* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(44, 121, 44, 0.863)), url('./images/banner.jpg');
    height: 100vh;
    width: 100%;
}

.logo {
    position: absolute;
    top: 3%;
    left: 3%;
}

.main-content {
    padding-top: 300px;
    text-align: center;
}

.main-content h1 {
    font-size: 8rem;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
}

.main-content p {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 2rem;
    margin: 10px auto;
    font-style: italic;
}

.main-content .links {
    margin-top: 50px;
}

.main-content .links a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
    width: 150px;
    transition: color 0.5s;
    font-size: 18px;
}

.main-content .links a span {
    position: absolute;
    height: 100%;
    width: 0;
    background-color: white;
    top:0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.main-content .links a:hover span {
    width: 100%;
}
.main-content .links a:hover {
    color: #000;
}

.menubar {
    position: fixed;
    top:3%;
    right:3%;
    width: 50px;
    height: 50px;
    background-color: rgb(88, 156, 88);
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.menubar img {
    width: 100%;
    height: 100%;
}


.navbar {
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    background-color: rgb(88, 156, 88);
    width: 300px;
    transition: all 0.5s;
    z-index: 1;
    padding-top: 80px;
}

.navbar ul li {
    list-style: none;
    margin: 40px 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px;
    display: block;
    text-align: center;
}

.navbar ul li a:hover {
    color: rgb(88, 156, 88);
    background-color: #fff;
}

/* TODO: Feature Section Style */
.features {
    width: 80%;
    margin: 5rem auto;
}
.features .feature-head {
    text-align: center;
}
.features .feature-head p {
    color: rgb(59, 153, 59);
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: 'Kaushan Script', cursive;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.features .feature-head p::after {
    content: '';
    position: absolute;
    background: linear-gradient(rgba(44, 121, 44, 0.863), #fff);
    width: 30px;
    height: 30px;
    top: -10px;
    left: 10px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.features .feature-head h2 {
    font-size: 3rem;
    margin-top: 1rem;
}

.features .feature-main {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    align-items: center;
    flex-wrap: wrap;
}

.features .feature-main .feature-menu {
    flex-basis: 50%;
}
.features .feature-main .feature-img {
    flex-basis: 50%;
}
.features .feature-main .feature-img img {
    width: 60%;
    border-radius: 10px;
    display: block;
    margin: auto;
}
.features .feature-main .feature-menu .f-content {
    text-align: start;
    margin: 2rem 0;
}
.features .feature-main .feature-menu .f-content h2 {
    font-size: 2rem;
    color: #009688;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 10px;
}

.features .feature-main .feature-menu .f-content p {
    font-size: 1.2rem;
}

.service {
    width: 100%;
    padding: 70px 0;
    background-color: rgb(226, 217, 217);
}

.service .service-head {
    text-align: center;
}

.service .service-head p {
    text-transform: uppercase;
    color: rgb(59, 153, 59);
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: 'Kaushan Script', cursive;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.service .service-head p::after {
    content: '';
    position: absolute;
    background: linear-gradient(rgba(44, 121, 44, 0.863), #fff);
    width: 30px;
    height: 30px;
    top: -10px;
    left: 10px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.service .service-head h2 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-top: 1rem;
}

.service .service-main {
    margin: 3rem auto 0;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
    row-gap: 10px;
}

.service .service-main .service-img {
    flex-basis: 48%;
    position: relative;
}

.service .service-main .service-img img {
    width: 100%;
    border-radius: 7px;
}

.service .service-main .service-img .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5),#009698);
    top: 0;
    transition: all 1s ease;
    opacity: 0;
}
.service .service-main .service-img .overlay-desc {
    color: #fff;
    text-align: center;
    position: absolute;
    width: 80%;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 1s ease;
}
.service .service-main .service-img .overlay-desc h1 {
    font-size: 1.5rem;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 2px;
}
.service .service-main .service-img .overlay-desc .line {
    height: 3px;
    width: 60%;
    margin: 5px auto;
    background-color: #fff;
}
.service .service-main .service-img .overlay-desc p {
    font-size: 1.2rem;
}
.service .service-main .service-img:hover .overlay {
    opacity: 1;
}
.service .service-main .service-img:hover .overlay-desc {
    opacity: 1;
    bottom: 50%;
}

/* TODO: Testimonial Styles */
.testimonial {
    width: 80%;
    margin: 3rem auto;
}

.testimonial .testimonial-head {
    text-align: center;
}

.testimonial .testimonial-head p {
    text-transform: uppercase;
    color: rgb(59, 153, 59);
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: 'Kaushan Script', cursive;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.testimonial .testimonial-head p::after {
    content: '';
    position: absolute;
    background: linear-gradient(rgba(44, 121, 44, 0.863), #fff);
    width: 30px;
    height: 30px;
    top: -10px;
    left: 10px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.testimonial .testimonial-head h2 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-top: 1rem;
}

.testimonial .testimonial-main{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
    align-items: start;
    column-gap: 10px;
    row-gap: 20px;
}

.testimonial .testimonial-main .review {
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    flex-basis: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.testimonial .testimonial-main .review:hover {
    transform: translateY(-5px);
}
.testimonial .testimonial-main .review .review-head {
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.testimonial .testimonial-main .review .review-head h2 {
    font-size: 1.5rem;
    font-style: italic;
}
.testimonial .testimonial-main .review .review-head p {
    opacity: 70%;
    font-size: 1.1rem;
}
.testimonial .testimonial-main .review .review-head .img {
    width: 50px;
    height: 50px;
}
.testimonial .testimonial-main .review .review-head .img img {
    width: 100%;
    border-radius: 50%;
}

.testimonial .testimonial-main .review .review-content p{
    font-size: 1.2rem;
}

/* TODO: Footer Section */
.footer {
    background-color: rgb(236, 229, 229);
    padding: 100px 0 80px;
}

.footer .footer-head {
    text-align: center;
}

.footer .footer-head p {
    text-transform: uppercase;
    color: rgb(59, 153, 59);
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: 'Kaushan Script', cursive;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.footer .footer-head p::after {
    content: '';
    position: absolute;
    background: linear-gradient(rgba(44, 121, 44, 0.863), #fff);
    width: 30px;
    height: 30px;
    top: -10px;
    left: 10px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.footer .footer-head h2 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-top: 1rem;
}

.footer .footer-main {
    width: 80%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .footer-main h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
}

.footer-left, .footer-right {
    display: flex;
    flex-direction: column;
}

.footer p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin: 10px 0;
}

.footer i {
    color: #009688;
    margin: 0 10px 0 0;
}

.footer .footer-icons {
    text-align: center;
    font-size: 2rem;
}

.footer .footer-icons i {
    border: 1px solid #009688;
    padding: 10px;
    transition: all 0.5s ease;
}

.footer .footer-icons i:hover {
    cursor: pointer;
    transform: translateY(-5px);
}
/* TODO: Media Queries */
@media only screen and (max-width: 750px) {
    .main-content h1 {
        font-size: 4rem;
    }
    .main-content p {
        font-size: 1.3rem;
    }
    .main-content .links a {
        display: block;
        margin: 1.5rem auto;
    }
    .features .feature-main {
        margin-top: 1rem;
    }
    .features .feature-head h2 {
        font-size: 2rem;
    }
    .features .feature-head p{
        font-size: 1.5rem;
    }
    .features .feature-main .feature-menu{
        flex-basis: 100%;
    }
    .features .feature-main .feature-img {
        flex-basis: 100%;
    }
    .features .feature-main .feature-img img {
        width: 100%;
    }
    .features .feature-main .feature-menu .f-content h2 {
        font-size: 1.5rem;
    }
    .service .service-head p {
        font-size: 1.5rem;
    }
    .service .service-head h2 {
        font-size: 2rem;
    }
    .service .service-main {
        margin-top: 2rem;
    }
    .service .service-main .service-img{
        flex-basis: 100%;
    }
    .service .service-main .service-img .overlay-desc p {
        font-size: 1rem;
    }
    .service .service-main .service-img .overlay-desc {
        bottom: 25% !important;
    }
    .testimonial .testimonial-main .review {
        flex-basis: 100%;
    }
    .testimonial .testimonial-head h2 {
        font-size: 2rem;
    }
    .footer .footer-head h2 {
        font-size: 2rem;
    }
}